<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type="text/css" href='./css/reset.css'>
	<link rel='stylesheet' type="text/css" href='style.css'>
</head>
<body>
	<div class="container">
		<div class="col-lg-12 header">
			
		</div>	
		<div class="col-lg-3 col-md-12 col-sm-12 sidebar">
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-md-12">
					<h2>Nemzeti bajnoksagok</h2>
					<div class="teams">
						<div class="flag_england">
							<a href="#">Anglia</a>
							<span><a href="#">Premier League</a></span>
						</div>
						<div class="flag_germany">
							<a href="#">Nemetorszad</a>
							<span><a href="#">Bundeslida 1</a></span>
						</div>
						<div class="flag_france">
							<a href="#">Franciaorszad</a>
							<span><a href="#">Ligue 1</a></span>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 content">
		<div class="row">
		<div class="left_margin_block">
			<div class="title"><h2>Lorem ipsum</h2></div>
			<div class="col-lg-3 hidden-md hidden-sm hidden-xs advertising">
				<p>
					advertising
				</p>
			</div>
			<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 match">
				<div class="row">
				<div class="left_margin_block">
					<div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 match_info">
						<div class="flag">
							<img src="./images/pic9.png">
							<p>Premier League</p>
						</div>
						<div class="txt">
							<p>16. fordulo</p>
							<p>2016 November 27</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 stat">
							<a href="#">9</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comm">
							<a href="#">3</a>
						</div>
					</div>
					
					<div class="col-lg-9 col-md-10 col-sm-10 col-xs-12">
						<div class="row">
							<div class="info_head">
								<h3>Tottenham - West Bromwich</h3>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic13.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event last">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic4.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<a href="#">reszletec</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 match">
				<div class="row">
				<div class="left_margin_block">
					<div class="col-lg-3  col-md-2 col-sm-2 col-xs-12 match_info">
						<div class="flag">
							<img src="./images/pic10.png">
							<p>Premier League</p>
						</div>
						<div class="txt">
							<p>16. fordulo</p>
							<p>2016 November 27</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 stat">
							<a href="#">9</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comm">
							<a href="#">3</a>
						</div>
					</div>
					
					<div class="col-lg-9  col-md-10 col-sm-10 col-xs-12">
						<div class="row">
							<div class="info_head">
								<h3>Tottenham - West Bromwich</h3>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic13.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event last">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic4.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<a href="#">reszletec</a>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 match">
						<div class="row">
				<div class="left_margin_block">
					<div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 match_info">
						<div class="flag">
							<img src="./images/pic11.png">
							<p>Premier League</p>
						</div>
						<div class="txt">
							<p>16. fordulo</p>
							<p>2016 November 27</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 stat">
							<a href="#">9</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comm">
							<a href="#">3</a>
						</div>
					</div>
					
					<div class="col-lg-9 col-md-10 col-sm-10 col-xs-12">
						<div class="row">
							<div class="info_head">
								<h3>Tottenham - West Bromwich</h3>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic13.png">
								</div>
								<div class="col-lg-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic12.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<p>A Tottenham az eddigi hazai meccseinek <strong>mindegyiken</strong> betalalt.</p>
								</div>
							</div>
							<div class="seccond_event last">
								<div class="col-lg-1  col-md-1 col-sm-1 col-xs-12 event">
									<img src="./images/pic4.png">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 detailes">
									<a href="#">reszletec</a>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pseudo_paddings_1">
			<div class="row">
				<div class="title"><h2>Lorem ipsum</h2></div>
				<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-sm-4 col-md-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
							<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="seccond_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
							<div class="first_event">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
									<p>November, 27</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
									<div class="row">
										<p>Hoffenheim:Dortmund</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
										 7
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
										 3
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
			</div>
			<div class="row">
			<div class="col-lg-6 col-md-12  col-sm-12 col-xs-12 pseudo_paddings_2">
				<div class="title"><h2>Lorem ipsum</h2></div>	
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 league_event_col">
								<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="seccond_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
								<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="seccond_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-12 adv2 hidden-md hidden-sm hidden-xs">
						</div>	
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
								<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="seccond_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 league_event_col">
								<div class="title_league flag_england"><p>Anglia, <strong>Premier League</strong></p></div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="seccond_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
								<div class="first_event">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 date">
										<p>November, 27</p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 match_event">
										<div class="row">
											<p>Hoffenheim:Dortmund</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 smile">
											 7
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 comments">
											 3
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div></div>
		</div>
		<div class="row">
			<div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 footer">
				<p class="">Copyright - General Footer stuff</p>
			</div>
		</div>
	</div>
</body>
</html>